<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' href='style.css'>
    </head>
    <body>
        <h1>Babyplum's Profile page</h1>
        <div>
            <h2>Bio</h2>
            <p>Master in finance</p>
        </div>
        <div>
            <h3>Skills</h3>
            <li>reading</li>
            <li>coding</li>
            <li>analysis</li>
        </div>
        <div>
            <h3>Education</h3>
            <li>B.E in Banking & Finance at Banking University of HCMC</li>
            <li>MFin with Distinction in Managerial Finance at Massey University</li>
        </div>
    </body>
</html>

